@use "./base" as *;
@use "./typography" as *;

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-height: minmax(45rem, 70rem);
  max-width: 70rem;
  border-radius: 10px;
  overflow: hidden;

  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);

  @media only screen and (max-width: 33.75em) {
    display: flex;
    flex-direction: column;
    width: 80%;
  }

  &__box {
    display: flex;
    flex-direction: column;
    padding: 3.5rem;
    justify-content: space-around;
  }

  &__header {
    color: $color-Cyan;
    font-size: 2.4rem;
  }
  &__sub-header {
    font-size: 2rem;
    color: $color-LightGray;
    font-weight: 700;
  }
  &__text {
    font-size: 1.8rem;
  }

  &__price {
    display: flex;
    &--amount {
      font-size: 3.5rem;
      color: #fff;
      font-weight: 700;
      margin-right: 1rem;
    }
    &--duration {
      margin: auto 0;
      font-size: 1.6rem;
      color: hsla(203, 44%, 93%, 0.589);
    }
  }

  &__btn {
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
    border: none;
    background-color: $color-BrightYellow;
    color: #fff;
    font-weight: 700;
    font-size: 1.6rem;
    letter-spacing: 1px;
    margin-top: 3rem;
  }
}

.box-1 {
  grid-column: 1/3;
  background-color: #fff;
}

.box-2 {
  background-color: $color-Cyan;
}

.box-3 {
  background-color: hsla(179, 62%, 43%, 0.76);
  padding-right: 10rem;
}

.text-lightgray {
  font-size: 1.6rem;
  color: hsla(203, 44%, 93%, 0.678);
}

.text-white {
  color: #fff;
}

.text-BY {
  color: $color-BrightYellow;
}

.text-grey {
  color: $color-GrayishBlue;
}

.attribution {
  margin-top: 6rem;
}
